<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callum Gilfedder's Portfolio</title>
    <link rel="stylesheet" href="styles.css">

    <!-- Google fonts -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Raleway:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Playfair+Display&family=Raleway:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Playfair+Display&family=Raleway:ital,wght@0,400;1,100&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&family=Playfair+Display&family=Raleway:ital,wght@0,400;1,100&display=swap');
    </style>


    


</head>


<body>
    <!-- Ignore this -->
    <p id="screen-log" style="color: black; font-size: 100px;"></p>

    <!-- Home page -->
    <div class="page" id="home-page"> 
        <nav id="navbar">
                <li class="hidden" id="burger">&#9776; Expand Menu</li>
            <ul id="ul">
                <li class="nav-left" id="toggle">Light Mode</li>
                <li id="contact-button">Contact</li>
                <li id="portfolio-button" >Portfolio</li>   
                <li id="introduction-button">Introduction</li>
                <li id="home-button">Home</li>
            </ul>

        </nav>

        <div class="page1-container">   
            <div class="page1-container-item-1">
                
                <h2 class="subtext">&#8594; Aspiring Software Developer &#8592; </h2>
                <h1 class="introh1"> Hey, I'm Callum! </h1>
                <h2> Welcome to my website. Get a quick intro to me and explore my portfolio below. </h2>
            </div>


            <div class="page1-container-item-2">
                <div class="img-container">
                    <img src="profile-pic (21).png" alt="profile picture">
                </div>
            </div>
        </div>
    </div>

    <!-- Introduction page -->
    <div class="page-alt" id="introduction-page">
        <div class="page-2-first-container">

            <div class="page-2-container-grid-item-section-1">
                <img class="page-2-image-1" src="profile-pic (21).png" id="page-2-image" alt="">
            </div>
            <div class="page-2-container-grid-item-section-2">
                <h1 class="page-2-h1" id="page-2-h1"> Introduction</h1>
                <div class="minor-nav">
                    <h2 class="page-2-h2" id="introduction-info-button">Introduction</h2>
                    <h2 class="page-2-h2" id="experience-button">Experience</h2>
                    <h2 class="page-2-h2" id="education-button">Education</h2> 
                </div>

                <div class="paragraph-container">
                    <p class="page-2-paragraph" id="page-2-paragraph"> 
                        Currently working as a cloud specialist at Go Deploy. I am responsible for the creation and upkeep of tutorials aimed at IT professionals.
Initially I was trainined in Azure, AWS and GCP, then I helped create a number of cloud tutorials for the company. As time progressed
my focus shifted towards software development tutorials. This sparked my passion for software development. I created a variety of 
tutorials and courses on different programming languages. This lead to a deeper understanding of languages such as Python, 
HTML, CSS and JavaScript. Experienced in many fields of mathematics with strengths in applied, pure and computational mathematics. You can explore
more details of my education and experience here and you can
view a selection of projects from my portfolio on the page below.             
                    </p>    
                </div>
            </div>
        </div>        
    </div>

    <!-- Portfolio page -->
    <div class="page" id="portfolio-page">
        <h1 class="page-3-h1">Portfolio</h1>
        <div class="page-3-first-container">
            <div class="page-3-container-item">
                <h1 class="page-3-card-title">Sudoku Application</h1>
                <div class="page-3-subtext">HTML - CSS - JAVASCRIPT</div>
                <p class="page-3-paragraph">
                    This project is a functioning sudoku application. This was built using HTML, CSS and JavaScript. CSS grid was the main tool used in the
                    creation of this project. When you enter a number into the grid, the program will automatically check if the same number is in the same row, column 
                    or 3x3 grid, if so, it will turn the entered number red and it will highlight the matching number on the board. It has three difficulty levels and there is a 
                    button you can press to check your answers as well as one to reset the board. Click below to view the GitHub repository for this project, which contains a quick gif displaying it's main functionality.

                </p>

                <div class="github-logo-container">
                    <a href="https://github.com/Callum-Gilfedder/JS-Sudoku" target="_blank"><img class="github-logo-1" src="GitHub-Logo.png" alt="" id="github-logo-1"></a>
                </div>    
                <div class="github-link-container">
                    <a href="https://github.com/Callum-Gilfedder/JS-Sudoku" target="_blank"><h1 class="github-link-1">View Repo</h1> </a>
                </div>
                <img src="sudoku.jpg" alt="" class="page-3-img">
            </div>
            <div class="page-3-container-item">
                <h1 class="page-3-card-title">Gravitational Sims </h1>
                <div class="page-3-subtext">PYTHON</div>
                <p class="page-3-paragraph">
                    This project is my largest project by far, taking one year to complete. This project was the centre of my dissertation for my masters degree.
                    The project was aimed at numerically measuring the stability of periodic solutions to the N-body problem. 
                    In simpler terms, the program was used test to the stability of orbiting gravitational bodies such as the solar system. 
                    It was also tested for a range of more esoteric systems like 3 gravitational bodies orbiting in a figure 8 pattern. This project numerically
                    simulated the trajectories of these orbits. It would then make a plot of these trajectories as well as an animation of the evolution of 
                    the system. For more information on this project, and a sample of some of the animations, click below to view the GitHub repository for this program.  
                                    </p>    
                <a href="https://github.com/Callum-Gilfedder/ThreeBodyProblemDemoCode/tree/master" target="_blank"><img class="github-logo-2" src="GitHub-Logo.png" alt="" id="github-logo-2"></a>
                <a href="https://github.com/Callum-Gilfedder/ThreeBodyProblemDemoCode/tree/master" target="_blank"><h1 class="github-link-2">View Repo</h1> </a>
                <img src="jupiter-image.jpg" alt="" class="page-3-img">

            

            </div>
            <div class="page-3-container-item" >
                <h1 class="page-3-card-title"> Calculator Application </h1>
                <div class="page-3-subtext">HTML - CSS - JAVASCRIPT</div>
                <p class="page-3-paragraph">
                    This project is one of my earlier projects. This is a functioning calculator created with JavaScript, HTML and CSS. 
                    To view a quick gif displaying the project as well as the code for this project, click below to view the GitHub repository.
                </p>    

                <a href="https://github.com/Callum-Gilfedder/JS-HTML-CSS-Calculator" target="_blank"><img class="github-logo-3" src="GitHub-Logo.png" alt="" id="github-logo-3"></a>
                <a href="https://github.com/Callum-Gilfedder/JS-HTML-CSS-Calculator" target="_blank"><h1 class="github-link-3">View Repo</h1> </a>
                <img src="calculator-image.jpg" alt="" class="page-3-img">
            </div>

        </div>
    </div>



    <!-- Contact page -->
    <div class="page-alt page-4" id="contact-page">
        <div class="page-4-container">
            <div class="page-4-container-item-1" id="page-4-container-item-1" > 
                <h1 class="link-title">Links</h1>

                <a href="Callum_Gilfedder_-_Cloud_Specialist ALT.pdf" download> <button class="link-1"  >  Download CV</button></a>
                <a href="https://github.com/Callum-Gilfedder" target="_blank"> <button class="link-1" >  GitHub </button></a>
                <a href="https://www.linkedin.com/in/callum-gilfedder-21ab06222/" target="_blank"> <button class="link-1"  >  LinkedIn  </button></a>
                <a href="https://leetcode.com/callumgilf/" target="_blank"> <button class="link-1" >  LeetCode</button></a>
                <a href="https://github.com/Callum-Gilfedder/PortfolioWebsite" target="_blank"> <button class="link-1"  >  This Website's Repo </button></a>




                
            
            </div>



            <div class="page-4-container-item-2" id="page-4-container-item-2"> 
                <h1 class="form-title">Contact me</h1> 
                <form action="https://formsubmit.co/callumgilf@mail.com" method="POST">
                <h1 class="form-headings">Full name<span>*</span></h1>
                <input type="text" placeholder="Enter your name..." name="name" class="form-1" style="height: 5vh;">
                <h1 class="form-headings">E-mail address<span>*</span></h1>

                <input type="text" placeholder="Enter your email address..." name="email" class="form-1" style="height: 5vh;">
                <h1 class="form-headings">Message<span>*</span></h1>

                <textarea name="content" id="" cols="30" rows="10" class="form-1" placeholder="Enter a message here..." style="height: 30%"></textarea>
                <input name="submit" type="submit" class="form-1 form-1-button" style="height:5vh;">
            
                </form>
            

            
            </div>





        </div>

    </div>

    <script src="scripts.js"></script>

</body>
</html>